Tui {
    width: 100%;
    height: 100%;
}

#topcontainer {
    height: 65%;
    width: 100%;
    layout: grid;
    grid-size: 4 1;
}

#bottomcontainer {
    height: 35%;
    width: 100%;
    border: heavy rgba(0,0,0,1);
}


#interfaces {
    column-span: 3;
    padding: 0;
    min-height: 1;
    scrollbar-color: rgba(50, 48, 58, 1);
    scrollbar-color-hover: rgba(131, 121, 160, 1);
    scrollbar-color-active: rgba(118, 102, 167, 1);
    scrollbar-size-vertical: 1;
    
}

.interface {
    min-height: 1;
}

.dark{
    background: rgba(40, 38, 44, 1) 20%;
    padding: 1;
    min-height: 1;
}

.light{
    background: rgba(86, 85, 92, 1) 20%;
    padding: 1;
    min-height: 1;
}

#buttongrid {
    height: 100%;
    width: 100%;
}

.button_right {
    width: 100%;
    padding: 0;
}

#terminaloutput{
    width: 100%;
    scrollbar-size: 0 0;
}

.maininput{
    width: 100%;
    height: 100%;
    align: center middle;
}

#custompingwindow{
    height: auto;
    width: 80%;
    align: center middle;
    layout: grid;
    grid-size: 2 2;
}

.ipinput{
    align: center middle;
    width: 100%;
    height: auto;
    column-span: 2;
}

#customping{
    align: center middle;
    height: 100%;
    width: 100%;
}

.centerbuttons{
    width: 100%;
    height: auto;
    align: center middle;
    column-span:2;
}


.buffer{
    height:40%
}

